{
  "name": "teses-app",
  "version": "1.0.0",
  "description": "A React application for managing Cadastro and Elaboração of Teses and Dispositivos.",
  "main": "src/main.jsx",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.0.0"
  },
  "devDependencies": {
    "vite": "^3.0.0",
    "eslint": "^8.0.0",
    "eslint-plugin-react": "^7.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "MIT"
}